{
  "manifest_version": 3,
  "name": "Task Out",
  "version": "1.1.0",
  "description": "集中查看浏览器页签，支持按网站或 AI 主题整理，以及手动保存到稍后查看。",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Task Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "https://*/*"
  ]
}
